const { Client, LocalAuth } = require('whatsapp-web.js');
const express = require('express');
const cors = require('cors');

const app = express();
app.use(cors({ origin: '*' }));
app.use(express.json());

// --- BOT SETTINGS (These sync with Replit) ---
let config = {
    autoReject: false,
    greeting: "Hello! I am MFG_bot. How can I help you today?",
    systemPrompt: "You are a helpful assistant named MFG_bot."
};

const client = new Client({
    authStrategy: new LocalAuth(),
    puppeteer: {
        headless: true,
        args: ['--no-sandbox', '--disable-setuid-sandbox']
    }
});

// --- LOGIC: AUTO-REJECT CALLS ---
client.on('call', async (call) => {
    if (config.autoReject) {
        console.log("Rejecting incoming call...");
        await call.reject();
    }
});

// --- LOGIC: MESSAGE HANDLING ---
client.on('message', async (msg) => {
    if (msg.fromMe) return;

    const text = msg.body.toLowerCase();
    
    // Simple Keyword Greeting
    if (text.includes('hi') || text.includes('hello')) {
        await msg.reply(config.greeting);
    }
    
    // Future AI logic goes here
});

// --- REPLIT ENDPOINTS (The "Bridges") ---

// Status & QR
app.get('/status', (req, res) => res.json({ connected: client.info ? true : false }));
app.get('/qr', (req, res) => res.send("QR Logic active on backend"));

// Feature Toggles
app.get('/get-features', (req, res) => res.json({ autoReject: config.autoReject }));
app.post('/set-feature', (req, res) => {
    config.autoReject = req.body.enabled;
    res.json({ success: true, autoReject: config.autoReject });
});

// Greeting Management
app.get('/get-greeting', (req, res) => res.json({ greeting: config.greeting }));
app.post('/set-greeting', (req, res) => {
    config.greeting = req.body.greeting;
    res.json({ success: true });
});

// Prompt Management
app.get('/get-system-prompt', (req, res) => res.json({ systemPrompt: config.systemPrompt }));
app.post('/set-system-prompt', (req, res) => {
    config.systemPrompt = req.body.systemPrompt;
    res.json({ success: true });
});

// Root check
app.get('/', (req, res) => res.send("MFG_bot Backend is Online"));

const port = process.env.PORT || 8080;
app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
    client.initialize();
});
